<html>
<head>
<title>attributes palette</title>
<style>
th { padding:5px; margin:0px; text-align:center; border-bottom:1px solid #CCCCCC; }
td { padding:5px; margin:0px; text-align:center; }
p.footer { color:#BBBBBB; font-size:8pt; font-family:tahoma; }
p.footer a { text-decoration:none; color:#BBBBBB; }
p.footer a:visited { color:#BBBBBB; }
p.footer a:hover { text-decoration:underline; color:#BBBBBB; }
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" style = "padding:0px;margin:0px;">
<tr><th>RGB colour</th><th>Climate</th><th>Land type</th></tr>
<tr><td style = "background-color:#E6E678">230, 230, 120</td><td>Temperate (basic)</td><td>Sand</td></tr>
<tr><td style = "background-color:#AFA083">175, 160, 131</td><td>Temperate (basic)</td><td>Pebbles</td></tr>
<tr><td style = "background-color:#A0C85A">160, 200, 90</td><td>Temperate (basic)</td><td>Coastal grass</td></tr>
<tr><td style = "background-color:#96C850">150, 200, 80</td><td>Temperate (basic)</td><td>Coastal grass (2)</td></tr>
<tr><td style = "background-color:#8CC350">140, 195, 80</td><td>Temperate (basic)</td><td>Grass</td></tr>
<tr><td style = "background-color:#8CB946">140, 185, 70</td><td>Temperate (basic)</td><td>Steep grass</td></tr>
<tr><td style = "background-color:#787878">120, 120, 120</td><td>Temperate (basic)</td><td>Cliff face</td></tr>
<tr><td style = "background-color:#505050">80, 80, 80</td><td>Temperate (basic)</td><td>Steep cliffs</td></tr>
</table>
<p class = "footer">Generated by <a href = "http://www.bundysoft.com/wiki/doku.php?id=plugins:fileio:atImportAM">atImportAM</a>, by Aaron Torpy.</p>
</body>
</html>
