<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<meta http-equiv="Content-Language" content="en-au"/>
<title>L3DT map summary for 'BoraBora'</title>
<style>
h1 { FONT-SIZE: 20pt; COLOR: #000000; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h2 { FONT-SIZE: 18pt; COLOR: #004060; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
h3 { FONT-SIZE: 14pt; COLOR: #335599; FONT-FAMILY: Georgia; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h4 { FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
.font1 { FONT-SIZE: 12pt; FONT-FAMILY: Garamond; text-align:justify; word-spacing:3px; line-height:150%; COLOR: #383838; }
a.link_intern { COLOR: #2244DD; text-decoration:none; }
a:hover.link_intern { COLOR: #ff9933; TEXT-DECORATION: underline }
a.link_file { COLOR: #000077; text-decoration: underline; }
a:hover.link_file { COLOR: #ff9933; }
img.img_thumbnail { border: 1px solid black; }
td.td_mosaictableitem  { padding:2px; text-align:center; font-size:8pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictableitem2 { padding:2px; text-align:center; font-size:6pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictabletitle { padding:5px; text-align:center; font-size:10pt; font-family:Courier New; color:white; background:black; }
td.td_mapinfoitem   { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:center;  border:0px; font-weight:bold; }
td.td_mapinfoitem2  { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:justify; border:0px; }
</style>
</head>

<body style = "padding-left:30px;">
<h1>L3DT project summary for 'BoraBora'</h1>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Project file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "BoraBora.proj">BoraBora.proj</a></td></tr>
<tr><td class = "td_mapinfoitem">Definition file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "BoraBora.def.xml">BoraBora.def.xml</a></td></tr>
<tr><td class = "td_mapinfoitem">Project directory:</td><td class = "td_mapinfoitem2">P:\@@code\Plus200_BoraBora\source\L3DT</td></tr>
<tr><td class = "td_mapinfoitem">Terrain size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Texture size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
</table>

<h2>Project contents</h2>

<ul class = "font1">
<li>Map layers
  <ul>
  <li><a class = "link_intern" href = "#map_HF">Heightfield</a></li>
  <li><a class = "link_intern" href = "#map_AM">Attributes map</a></li>
  <li><a class = "link_intern" href = "#map_TN">Terrain normals</a></li>
  <li><a class = "link_intern" href = "#map_TX">Texture map</a></li>
  </ul></li>
<li>Settings and flags
  <ul>
  <li><a class = "link_intern" href = "#settings_ops">Operations</a></li>
  <li><a class = "link_intern" href = "#settings_HF">Heightfield settings</a></li>
  <li><a class = "link_intern" href = "#settings_AM">Attributes map settings</a></li>
  <li><a class = "link_intern" href = "#settings_TN">Terrain normals settings</a></li>
  <li><a class = "link_intern" href = "#settings_TX">Texture map settings</a></li>
  <li><a class = "link_intern" href = "#settings_Alpha">Alpha map settings</a></li>
  </ul></li>
</ul>

<h2 id = "maps">Map layers</h2>

<h3 id = "map_HF">Heightfield</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">5.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-124.3...593.4m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "BoraBora_HF.hfz">BoraBora_HF.hfz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">hfz</td></tr>
</table>

<h3 id = "map_AM">Attributes map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">5.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "BoraBora_AM.amf.gz">BoraBora_AM.amf.gz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">amf.gz</td></tr>
</table>

<h3 id = "map_TN">Terrain normals</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">5.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "BoraBora_TN.png">BoraBora_TN.png</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">png</td></tr>
</table>
<h4>Preview:</h4>
<a href = "BoraBora_TN.png"><img class = "img_thumbnail" height = "256px" src = "BoraBora_TN.png" alt = "[BoraBora_TN.png]"/></a>

<h3 id = "map_TX">Texture map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">5.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "BoraBora_TX.jpg">BoraBora_TX.jpg</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">jpg</td></tr>
</table>
<h4>Preview:</h4>
<a href = "BoraBora_TX.jpg"><img class = "img_thumbnail" height = "256px" src = "BoraBora_TX.jpg" alt = "[BoraBora_TX.jpg]"/></a>

<h2 id = "settings">Settings and flags</h2>
<ul class = "font1">
<li id = "settings_ops"><h3>Operations</h3>
  <ul>
  <li>GenAM</li>
  <li>GenTN</li>
  <li>GenTX</li>
  </ul></li>
<li id = "settings_HF"><h3>Heightfield settings</h3>
  <ul>
  <li>HorizScale [float] = 5</li>
  <li>nx [int] = 4096</li>
  <li>ny [int] = 4096</li>
  </ul></li>
<li id = "settings_AM"><h3>Attributes map settings</h3>
  <ul>
  <li>Climate [string] = Temperate (basic)</li>
  <li>AM_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  </ul></li>
<li id = "settings_TN"><h3>Terrain normals settings</h3>
  <ul>
  <li>BumpMapping [bool] = false</li>
  <li>TangentFlag [bool] = false</li>
  <li>TN_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  </ul></li>
<li id = "settings_TX"><h3>Texture map settings</h3>
  <ul>
  <li>UseLM [bool] = false</li>
  <li>UseTX [bool] = true</li>
  <li>UseStrata [bool] = true</li>
  <li>TX_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  <li>MosaicSize [int] = 512</li>
  <li>MaxRadAA [int] = 2</li>
  </ul></li>
<li id = "settings_alpha"><h3>Alpha map settings</h3>
  <ul>
  <li>TypeListIsDirty [bool] = true</li>
  </ul></li>
</ul>
</body>
</html>